# Kity

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nesu/kity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesu/kity/: CatboxApi.kt  CatboxApiService.kt  FileItem.kt  FilesScreenFragment.kt  KityApplication.kt  MainActivity.kt  ProgressRequestBody.kt  SharedFileViewModel.kt  UploadScreenFragment.kt  ViewPagerAdapter.kt
app/src/main/res/color/: switch_thumb_selector_dynamic.xml  switch_track_selector_dynamic.xml
app/src/main/res/drawable/: bg_button_group.xml  bg_file_preview_area.xml  bg_input_like_container.xml  divider_vertical_button_group.xml  ic_arrow_back.xml  ic_content_copy.xml  ic_delete_sweep_24.xml  ic_file_archive_24.xml  ic_file_generic_24.xml  ic_launcher_foreground.xml  ic_upload_file.xml
app/src/main/res/layout/: activity_main.xml  fragment_files_screen.xml  fragment_upload_screen.xml  item_file_entry.xml
app/src/main/res/menu/: menu_files_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
